# SpringSecurity

./: .gitignore  README.md  pom.xml
src/main/java/: MyServlet.java
src/main/java/org/: SecurityConfig.java
src/main/java/org/controller/: Display.java  Register.java  Upload.java  UserResource.java
src/main/java/org/model/: User.java
src/main/java/org/service/: PrintingService.java
src/main/resources/: messages_ar.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: Security-Config.xml  applicationContext.xml  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: ContactUs.jsp  error.jsp  login.jsp
